<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nuel-Tech</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class= "top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>Nuel-Tech</h1>
      <h2>A Web Developement and Product Design Site</h2>
      <img class= "bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img" style="width: 300px; height: 400px;">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/fb.png" alt="profile-img" width="200px" height="200px">
        <h2>Hello.</h2>
        <p class="intro">I am OC Emmanuel, <strong>Founder and CEO</strong> of Nuel-Tech. I love playing piano and I have my own.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="hackerimg" src="images/hacker.png" src="" alt="web developer-img">
          <h3>Web developer</h3>
          <p>I build sites using the following languages:<br>
              <b>HTML, CSS, JAVASCRIPT</b>
          </p>
        </div>
        <div class="skill-row">
          <img class="manimg" src="images/man.png" src="" alt="product design-img">
          <h3>Product Designer</h3>
          <p>I am a UI/UX Designer</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>For your website and product design</h3>
        <p>We always deliver.....!</p>
        <a class="btn" href="mailto:nuel-tech@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="nuel-tech.github.io/cv/">Website</a>
      <p class="copyright">© OC Emmanuel.</p>
    </div>

  </body>
</html>
